{
  "JWT": {
    "Secret": "TJVA95OrM7E2cBab30RMHs3r66yrHD56yhtusdf345dshcEfxjoYZgeFONFh7HgQ4564fdgdfg",
    //"Secret": "TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ",
    "Issuer": "https://wwww.fmp.com.do"
  },
  "StoragePath": "C:\\Users\\JoseGalva\\Music",

  "ConnectionStrings": {
    //"MySql": "server=fmptechnology.from-me.org; port=3306; database=pgi_v1; user=Administrator; password=B1Admin; Persist Security Info=False; Connect Timeout=300"
    "MySql": "server=localhost; port=3306; database=pgi_v1; user=root; password=B1Admin@; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
